set style line 1 lc rgb '#8b1a0e' pt 1 ps 1 lt 1 lw 2 # --- red
set style line 2 lc rgb '#5e9c36' pt 6 ps 1 lt 1 lw 2 # --- green
set style line 3 lc rgb '#0025ad' pt 6 ps 1 lt 1 lw 2 # --- blue
set style line 4 lc rgb '#9400d3' pt 6 ps 1 lt 1 lw 2 # --- purple


set style line 11 lc rgb '#808080' lt 1
set border 3 back ls 11
set tics nomirror

set style line 12 lc rgb '#808080' lt 0 lw 1
set style line 12 lc rgb '#e0e0e0' lt 0 lw 1
set grid back ls 12

set object 1 rectangle from screen 0,0 to screen 1,1 fillcolor rgb"white" behind lw 0
